// Navigation code here


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;

 h1 {
    
    display: flex;
    font-size: 3em;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

 ul {
    
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    padding-bottom: 1em;

    

    li {
        

        a {
            text-decoration: none;
            color: black;
        }
    }
}
 
}

